<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="assets/style.css">
  <title>GSK main</title>
</head>
<body>
<div class="wrapper">
  <div class="logo"><img src="assets/imgs/nav-logo.png" alt="img" style="margin-top: 1rem;"></div>
   <h1>비밀번호 변경<br>
</h1>
   <input type="password" placeholder="기존 비밀번호" id="password">
   <input type="password" placeholder="새 비밀번호">
   <input type="password" placeholder="새 비밀번호 확인">
   <input type="submit" value="변경" onclick="location.href='password-confirm.html'">

   <input type="submit" value="경고창" onclick="removeCheck1();">
   <input type="submit" value="경고창" onclick="removeCheck2();">
   <input type="submit" value="경고창" onclick="removeCheck3();">
   <input type="submit" value="경고창" onclick="removeCheck4();">
   <div class="autoSave">
</div>
<script type="text/javascript">
  function removeCheck1() {
 if (confirm("기존 비밀번호가 일치 하지 않습니다. 다시 입력해주세요.") == true){
     document.removefrm.submit();
 }else{
     return false;
 }
}
  function removeCheck2() {
 if (confirm("비밀번호는 6~12 영문,숫자,특수문자 조합으로 입력해야 합니다.") == true){
     document.removefrm.submit();
 }else{
     return false;
 }
}
  function removeCheck3() {
 if (confirm("새 비밀번호와 새 비밀번호 확인이 일치 하지 않습니다. 다시 입력해 주세요.") == true){
     document.removefrm.submit();
 }else{
     return false;
 }
}
  function removeCheck4() {
 if (confirm("기존 비밀번호와 동일한 비밀번호를 입력하였습니다. 새 비밀번호를 다시 입력해 주세요.") == true){
     document.removefrm.submit();
 }else{
     return false;
 }
}
</script>

<style>
body {
  background: url('assets/imgs/wave.jpg') no-repeat;
  background-position: top;
  background-size: cover 100vh;
  height: 100%;
}
.wrapper {
   position: absolute;
   left: 50%; top: 50%; transform: translate(-50%, -50%);
}
.wrapper > h1 {text-align: center; padding-bottom: 2rem; line-height: 1.8; color: #fff; font-size: 18px; font-weight: 300;}
input {

   display: block;
   padding:8px 20px;
   margin-top: 14px;
   border: none;
   border-radius: 20px;
   width: 100%;
}
input::placeholder {color: #aaa; font-weight: 400;}
input:nth-child(6) {
   background: #FF6464; color: #fff;cursor: pointer;
}
input[type="submit"] {font-weight: 600; transition: .5s;}
input[type="submit"]:hover {
   background: indigo;
}
.autoSave {
  display: flex;
  margin-top: 1rem;
}
@media (max-width:370px) {
  .autoSave {
    flex-direction: column;
  }

}
  .autoSave span {
    display: flex;
    align-items: center;
    margin: 4px;
  }
    .autoSave span input {
      width: auto;
      margin-top: auto;
      margin: 6px;
    }
    .autoSave span label {
      font-size: 12px;
      color: #fff;
      font-weight: 300;
    }

.logo {
  display: flex;
  justify-content: center;
  padding-bottom: 1rem;
}
</style>
</body>
</html>
